/* Main styles for page on mobile and bigger displays, respectively*/
body {
    text-align: center;
    background-color:hsla(17,3%,16%,1);
    background-image:
    radial-gradient(at 40% 20%, hsla(271,45%,26%,1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(220,34%,27%,1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(26,25%,35%,1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(11,38%,31%,1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(42,48%,26%,1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(271,34%,37%,1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(14,35%,40%,1) 0px, transparent 50%);
    font-size: large;
}

@media (min-width: 768px) {
    body {
        margin-left: 15vw;
        margin-right:15vw;
    }
}

h1 {
    padding: 1rem;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    color:deepskyblue;
}

/* About section */
.about {
    background-color: whitesmoke;
    gap: 1rem;
    border: dashed;
    border-width: 1px;
    margin-bottom: 5vh;
    margin-top: 3vh;
    padding: 1rem;
}

.abouttitle {
    align-content: center;
    width:auto;
    margin-bottom: 1rem;
}


/* Projects section */
.projects {
    border: dashed;
    border-width: 1px;
    background-color: whitesmoke;
    margin-bottom: 5vh;
    padding: 1rem;
}

.projectstitle {
    align-content: center;
    width:auto;
    margin-bottom: 1rem;
}

.projects hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.plist {
    display:flex;
    flex-direction: column;
}

.pitem h2, .pitem h2 {
    display:inline;
    margin-right: 1rem;
}

.ptitle {
    display: flex;
    padding: 0.75rem;
    justify-content: center;
    align-items: baseline;
}

.return {
    padding: 1rem;
}

/* Contact info section */
.contact {
    border: dashed;
    border-width: 1px;
    background-color: whitesmoke;
    margin-bottom: 5vh;
    padding: 1rem;
}

.links {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    align-items: start;
}

@media (min-width: 768px) {
    .links {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 37.5%;
    align-items: start;
    }
}

/* Project details */

.projectdetails {
    background-color: aliceblue;
    padding-left: 5rem;
    padding-right: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.screenshots {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.screenshots img {
    width: 40%;
}

.screenshots img:hover {
    cursor: zoom-in;
}

/* Lightbox */
.img-responsive {
    width: 40%;
    padding-bottom: 100%;
    background-size:contain;
    background-position: center;
  }
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
    display: none;
  }
  .lightbox-overlay img {
    max-width: 90%;
    max-height: 90%;
    border: 2px solid white;
  }

  .lightbox-overlay img {
    cursor:zoom-out;
  }